<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>



   <form>
      <script type="text/javascript" src="https://checkout.wompi.co/widget.js"
         data-public-key="pub_test_w1iKof2X9j7a7fMgn4i6pplWrtwmpaIo" data-currency="COP" data-amount-in-cents="4950000"
         data-reference="OFZMGOB6ZHJJ" data-redirect-url="https://www.google.com/" data-render="button"
         class="current"></script>
   </form>


</body>

</html>